# MediatRDemo

./: MediatRDemo.Api.sln
MediatRDemo.Api/: MediatRDemo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MediatRDemo.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
MediatRDemo.Api/Properties/: launchSettings.json
MediatRDemo.Data/: IRepository.cs  MediatRDemo.Data.csproj  Repository.cs
MediatRDemo.Data/Database/: ApiDbContext.cs  IDbInitializer.cs
MediatRDemo.Data/Entities/: Movie.cs
MediatRDemo.Service/: MediatRDemo.Service.csproj
MediatRDemo.Service/Movies/: MovieCreate.cs
